{
  "name": "umassemsapp",
  "version": "1.0.0",
  "dependencies": {
    "angular-cookies": "^1.6.1",
    "angular-marked": "^1.2.2",
    "angular-touch": "^1.6.1",
    "pageslide": "*",
    "angular-ui-router": "^0.3.2"
  }
}
