{
  "name": "pageslide",
  "authors": [
    "krishna rokhale <krishna.rokhale@gmail.com>"
  ],
  "description": "Bower package for pageslide.",
  "main": "angular-pageslide-directive.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "pageslide"
  ],
  "license": "MIT",
  "homepage": "https://github.com/krokhale/bower-pageslide",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
